{
    "name": "nearata/flarum-ext-dsts",
    "description": "Do something to see the posts of a discussion.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "Unlicense",
    "support": {
        "issues": "https://github.com/Nearata/flarum-ext-dsts/issues",
        "source": "https://github.com/Nearata/flarum-ext-dsts"
    },
    "require": {
        "flarum/core": "^1.0"
    },
    "authors": [
        {
            "name": "Nearata",
            "email": "nearata@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\Dsts\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Do Something To See",
            "category": "feature",
            "icon": {
                "name": "fas fa-eye",
                "backgroundColor": "#087F8C",
                "color": "#fff"
            }
        }
    }
}
